@import "./library/bootstrap/bootstrap.less";

//these style will be put into different files

html{
	height: 2000px;
}

//altervista remove toolbar
.tb{
	display: none;
}

.tb-site{
	display: none;
}